{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db;Cache=Shared"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "App1.Client": {
        "Profile": "IdentityServerSPA",
        // Using the query string since Uno doesn't support paths (unoplatform/uno#3053)
        "RedirectUri": "/?authentication-callback=login",
        "LogoutUri": "/?authentication-callback=logout"        
      }
    }
  },
"AllowedHosts": "*"
}
